[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/jalves)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xab\0\0\0\0\0\0\x5U\0\0\x2\xec\0\0\x2\xad\0\0\0\x12\0\0\x5S\0\0\x2\xea\0\0\0\0\0\0\0\0\x5V\0\0\x2\xad\0\0\0\x12\0\0\x5S\0\0\x2\xea)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(679 657)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=http://127.0.0.1:11470/ceb19c53fcca79ebdc795434529dec7e83fb7c61/0
size=@Size(526 405)

[RecentsMRL]
list=http://127.0.0.1:11470/ceb19c53fcca79ebdc795434529dec7e83fb7c61/0, file:///home/jalves/Documents/manim/media/videos/scene/480p15/CreateCircle.mp4
times=0, 0
