[Data Source]
DisplayName=fabionecas@gmail.com
Enabled=true
Parent=7c63d2955096f0bc2944c490d5cb5c7f26a6a1da

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=e687bdd66318f17eae3be91a32cbc9c487694a80
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=fabionecas@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
